[
  {
    "title": "Learn Claude Code",
    "done": true,
    "id": 1,
    "project": "General"
  },
  {
    "title": "Practice what I have learned",
    "done": false,
    "id": 2,
    "project": "General"
  },
  {
    "title": "Buy milk",
    "done": true,
    "priority": "High",
    "id": 3,
    "project": "General"
  },
  {
    "id": 4,
    "title": "Build Agent",
    "priority": "High",
    "done": false,
    "project": "General"
  },
  {
    "id": 5,
    "title": "test",
    "priority": "High",
    "done": false,
    "project": "Mercury"
  }
]