[
  {
    "title": "Learn Claude Code",
    "done": true,
    "id": 1,
    "project": "General"
  },
  {
    "title": "Practice what I have learned",
    "done": true,
    "id": 2,
    "project": "General"
  },
  {
    "id": 4,
    "title": "Build Agent",
    "priority": "High",
    "done": true,
    "project": "General"
  },
  {
    "id": 5,
    "title": "Offboard Bisakha and Aditi",
    "priority": "High",
    "done": false,
    "project": "Mercury"
  },
  {
    "id": 6,
    "title": "Check with Fabian/Lauren about Workshops/expectations",
    "priority": "High",
    "done": false,
    "project": "BM Wave-2"
  },
  {
    "id": 7,
    "title": "Rearrange Projects",
    "priority": "High",
    "done": false,
    "project": "General"
  },
  {
    "id": 8,
    "title": "Make active group as default",
    "priority": "High",
    "done": false,
    "project": "General"
  },
  {
    "id": 9,
    "title": "Add an input window in Personal Assistant to input MOM and other instructions",
    "priority": "High",
    "done": false,
    "project": "General"
  }
]